<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="conectionstringmysql" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=192.168.2.201;user id=root;password=ibmpass;database=bdusercontrol</Value>
    </Setting>
    <Setting Name="unidade" Type="System.String" Scope="User">
      <Value Profile="(Default)">U:</Value>
    </Setting>
    <Setting Name="disco" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:</Value>
    </Setting>
  </Settings>
</SettingsFile>